# panda_gold

./: .gitignore  SKPandaGold.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sk/panda/gold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhecaibao.cer
app/src/main/java/com/sk/panda/gold/base/: App.kt
app/src/main/java/com/sk/panda/gold/base/activity/: BaseActivity.kt  BasePActivity.kt  RxLifecycleActivity.kt
app/src/main/java/com/sk/panda/gold/base/contract/: BaseContract.kt
app/src/main/java/com/sk/panda/gold/base/fragment/: BaseFragment.kt  BasePFragment.kt  RxLifecycleFragment.kt
app/src/main/java/com/sk/panda/gold/base/glide/: AppGlideModule.kt  GlideRoundTransform.java
app/src/main/java/com/sk/panda/gold/base/net/: BaseNM.kt
app/src/main/java/com/sk/panda/gold/config/: APIConfig.kt  AppConfig.kt
app/src/main/java/com/sk/panda/gold/entity/: Address.kt  Banner.kt  BaseList.kt  Commodity.kt  Goods.kt  HomeData.kt  NameAndText.kt  News.kt  Query.kt  ResponseJson.kt  SKU.kt  Shop.kt  ShoppingGoods.kt  UpApp.kt  User.kt  UserAccount.kt  UserBank.kt  WebShared.kt
app/src/main/java/com/sk/panda/gold/extended/: ActivityAndFragmentExtended.kt  OtherExtended.kt  ViewExtended.kt
app/src/main/java/com/sk/panda/gold/net/: NetManager.kt
app/src/main/java/com/sk/panda/gold/net/api/: ApiManager.kt  CommonApi.kt
app/src/main/java/com/sk/panda/gold/net/helper/: RxNetWorkHelper.kt  SchedulersDataHelper.kt  ThrowableErrorCode.kt  ThrowableErrorUserPassword.kt  ThrowableErrorUserValid.kt  ThrowableNetWorkError.kt  ThrowableOther.kt  ThrowableSuccess4DataNull.kt
app/src/main/java/com/sk/panda/gold/net/model/: CommonNM.kt  UserNM.kt
app/src/main/java/com/sk/panda/gold/net/request/: RequestParams.kt
app/src/main/java/com/sk/panda/gold/utils/: BaseWeb.java  CommonUtils.kt  GoldTodayYAxisValueFormatter.kt  SPUtil.kt
app/src/main/java/com/sk/panda/gold/view/: AmountView.java  ClearEditText.java  CollapsingAvatarToolbar.java  CustomViewPager.java  FullyLinearLayoutManager.java  MyScrollview.java  MyWebView.java  TopIndicatorProgressBar.java  VerificationCountDownTimer.java  XScrollView.java
app/src/main/res/color/: select_gold_trend_btn_font.xml
app/src/main/res/drawable/: bg_amount_layout.xml  bg_common_corners_09ae18_div.xml  bg_common_corners_1a1a1a_div.xml  bg_common_corners_99_div.xml  bg_common_corners_back_bottom_div.xml  bg_common_corners_c620ea_div.xml  bg_common_corners_ff3a3a_div.xml  bg_common_corners_gray_div.xml  bg_common_corners_gray_div_other.xml  bg_common_corners_main_color_div.xml  bg_common_corners_white_div.xml  bg_home_banner_button.xml  bg_home_banner_div.xml  bg_verify.xml  bg_verify_enabled.xml  bg_verify_enabled_false.xml  blue_point.xml  btn_amount.xml  btn_common_corners_main_color_div.xml  btn_common_corners_main_color_div_enabled_false.xml  btn_common_corners_main_gradient_color.xml  btn_common_main_color_div.xml  btn_common_main_color_div_enabled_false.xml  btn_gold_trend_corners_main_color_div.xml  btn_gold_trend_corners_main_color_div_enabled_false.xml  divider.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  grey_point.xml  select_blue_grey.xml  select_check_box.xml  select_common_btn_bg.xml  select_common_btn_bg_a.xml  select_common_btn_code.xml  select_common_btn_code_bg.xml  select_common_tab.xml  select_gold_trend_btn_bg.xml  select_home_bar.xml  (+2 more)
app/src/main/res/drawable-xxhdpi/: bg_pay_dialog_div.xml  select_gold_bar.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_change_phone.xml  activity_changepassword.xml  activity_chooesgood_specification.xml  activity_choose_address.xml  activity_choose_spec.xml  activity_commodity_detail.xml  activity_commodity_type.xml  activity_distribution_type.xml  activity_enter_new_phone.xml  activity_gesture.xml  activity_gesture_create.xml  activity_gold_trend.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message_manager.xml  activity_order_verify.xml  activity_pick_up.xml  activity_platform_message.xml  activity_register.xml  activity_shopping_cart.xml  activity_success_page.xml  activity_welcome.xml  dialog_on_and_off.xml  foot_home.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_change_psd_phone.xml  fragment_commodity_info.xml  fragment_commodity_list.xml  fragment_commodity_more.xml  fragment_home.xml  fragment_layout.xml  fragment_login_fast.xml  fragment_login_psd.xml  fragment_web.xml  fragment_web_scroll.xml  head_common.xml  head_home_banner.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sk/panda/gold/: ExampleUnitTest.kt
(+133 files in other folders)
