apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
//kotlin 注解处理器
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sk.panda.gold"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                //不检查annotationProcessor错误，因为我是用了kapt生成文件而不是使用annotationProcessor
                includeCompileClasspath false
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode = true
    }
    sourceSets {
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    signingConfigs {
        release {
            storeFile file("../SKPandaGold.jks")
            storePassword '12345678'
            keyAlias("PandaGold")
            keyPassword '87654321'
        }
        debug {
            storeFile file("../SKPandaGold.jks")
            storePassword '12345678'
            keyAlias("PandaGold")
            keyPassword '87654321'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //在生成的apk文件，修改下命名而已
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                outputFileName = "XMGold-${variant.name}-${variant.versionCode}.apk"
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':gearlibrary')
    //rx lifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //img
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    kapt 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.0'
    //ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //XTabLayout
    implementation 'com.androidkun:XTabLayout:1.1.3'
    //跑马灯
    implementation 'com.github.paradoxie:AutoVerticalTextview:0.1'
    //分组
    implementation 'com.githang:group-recycler-adapter:0.2'
    //上拉下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    //lottie
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    //标签选择
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //更新
    implementation 'com.teprinciple:updateapputils:1.4'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
    //im
    implementation project(':sobotsdk-mall')
    //百度地图sdk
    implementation files('libs/BaiduLBS_Android.jar')
    //折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
