<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sk.panda.gold.ui.main.MainActivity">
    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/tab_home"
            style="@style/MainBottomTabRL">

            <ImageView
                android:id="@+id/tab_home_icon"
                style="@style/MainBottomTabRL_IV"
                android:src="@drawable/select_home_bar" />

            <TextView
                android:id="@+id/tab_home_text"
                style="@style/MainBottomTabRL_TV"
                android:layout_below="@+id/tab_home_icon"
                android:text="@string/main_bottom_name_home"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_gold"
            style="@style/MainBottomTabRL">

            <ImageView
                android:id="@+id/tab_gold_icon"
                style="@style/MainBottomTabRL_IV"
                android:src="@drawable/select_gold_bar"/>

            <TextView
                android:id="@+id/tab_gold_text"
                style="@style/MainBottomTabRL_TV"
                android:layout_below="@+id/tab_gold_icon"
                android:text="@string/main_bottom_name_financial"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_news"
            style="@style/MainBottomTabRL">

            <ImageView
                android:id="@+id/tab_news_icon"
                style="@style/MainBottomTabRL_IV"
                android:src="@drawable/select_gold_bar"/>

            <TextView
                android:id="@+id/tab_news_text"
                style="@style/MainBottomTabRL_TV"
                android:layout_below="@+id/tab_news_icon"
                android:text="@string/main_bottom_name_financial"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_my"
            style="@style/MainBottomTabRL">

            <ImageView
                android:id="@+id/tab_my_icon"
                style="@style/MainBottomTabRL_IV"
                android:src="@drawable/select_my_bar"/>

            <TextView
                android:id="@+id/tab_my_text"
                style="@style/MainBottomTabRL_TV"
                android:layout_below="@+id/tab_my_icon"
                android:text="@string/main_bottom_name_my"/>

        </RelativeLayout>
    </LinearLayout>
    <View android:id="@+id/line1"
        android:layout_above="@id/ll_bottom_bar"
        style="@style/Common_Line"/>
    <RelativeLayout
        android:id="@+id/rl_div"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_above="@+id/line1">

    </RelativeLayout>

</RelativeLayout>
