<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/br_view"
        android:layout_below="@id/rl_div0"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <LinearLayout
        android:id="@+id/div1"
        android:layout_below="@id/br_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_price"
            android:layout_below="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_padding"
            android:textColor="@color/colorPrimaryAlf"
            android:textSize="18sp"
            tools:text="￥1222.00"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_below="@id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorTextMain_Title"
            tools:text="奥术大师大所大所大所大Asdasd"/>
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_below="@id/div1"
        style="@style/Common_Line_Height"/>
    <RelativeLayout
        android:id="@+id/div2"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格"
            android:textColor="@color/colorTextMain_Title"/>
    </RelativeLayout>
    <View
        android:id="@+id/line2"
        android:layout_below="@id/div2"
        style="@style/Common_Line"/>
    <RelativeLayout
        android:id="@+id/div3"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding">
        <TextView
            android:id="@+id/div3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务"
            android:textColor="@color/colorTextMain_Title"/>

        <ImageView
            android:id="@+id/div3_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextMain_Title"/>
    </RelativeLayout>
    <View android:id="@+id/line3"
    android:layout_below="@id/div3"
    style="@style/Common_Line_Height"/>
    <RelativeLayout
        android:id="@+id/rl_shop"
        android:layout_below="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding">
        <ImageView
            android:id="@+id/iv_shop_img"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_toRightOf="@id/iv_shop_img"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="永坤黄金"
            android:textSize="16sp"
            android:textColor="@color/colorTextMain_Title"/>
        <TextView
            android:id="@+id/tv_shop_info"
            android:layout_toRightOf="@id/iv_shop_img"
            android:layout_below="@id/tv_shop_name"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginTop="@dimen/common_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="该商品由永坤黄金发货并提供售后服务"
            android:textColor="@color/colorTextMain"/>
    </RelativeLayout>

</RelativeLayout>
