<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/head_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_head_top"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="9"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/common_head_top_title"
            tools:text="@string/app_name"/>
        <ImageView
            android:id="@+id/iv_left_img"
            android:layout_width="@dimen/common_head_top_img_size"
            android:layout_height="@dimen/common_head_top_img_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_head_top_left_right_margin"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:src="@drawable/bg_left"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/iv_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_head_top_left_right_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/common_head_top_left_text"
            tools:text="@string/app_name"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_right_img"
            android:layout_width="@dimen/common_head_top_img_size"
            android:layout_height="@dimen/common_head_top_img_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_head_top_left_right_margin"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_head_top_left_right_margin"
            android:textColor="@color/colorTextMain_Title"
            android:textSize="@dimen/common_head_top_left_text"
            tools:text="@string/app_name"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>