<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_padding"
    tools:background="@android:color/white">
    <ImageView android:id="@+id/iv_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"/>
    <TextView android:id="@+id/tv_name"
        android:layout_toRightOf="@id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextMain_Title"
        android:textSize="12sp"
        tools:text="金条20g投资保值 女士金戒子"/>
    <TextView android:id="@+id/tv_spec"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="20g；14cm"/>
    <TextView android:id="@+id/tv_price"
        android:layout_toRightOf="@id/iv_img"
        android:layout_alignBottom="@id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorTextMain_Title"
        tools:text="$5000.00"/>
    <TextView android:id="@+id/tv_amount"
        android:layout_alignBottom="@id/iv_img"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorTextMain_Title"
        tools:text="*1"/>
</RelativeLayout>