<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_padding"
    tools:background="@android:color/white">
    <CheckBox android:id="@+id/cb_choose"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView android:id="@+id/tv_name"
        android:layout_toRightOf="@id/cb_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorTextMain_Title"
        android:textSize="16sp"
        tools:text="阿萨德"/>
    <TextView android:id="@+id/tv_tel"
        android:layout_toRightOf="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextMain_Title"
        android:textSize="16sp"
        tools:text="199999999999"/>
    <ImageView android:id="@+id/iv_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/bg_my"
        android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/iv_edit"
        android:layout_toLeftOf="@id/iv_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/bg_my"/>
    <TextView android:id="@+id/tv_address"
        android:layout_below="@id/cb_choose"
        android:layout_alignStart="@id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorTextMain_Title"
        tools:text="【默认地址】浙江省杭州市滨江区滨安路1181号王道公园的园3号楼2401"/>
</RelativeLayout>